<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .menu {
            width: 100%;
            height: 40px;
        }

        .menu ul {
            width: 100%;
            text-align: center;
        }

        .menu ul li {
            list-style: none;
            display: inline;
        }

        .menu ul li a {
           
            text-decoration: none;
            font-size: 22px;
            color: #004A8C;
            margin: 0 10px;
            font-family:  sans-serif
        }

        .banner {
            width: 100%;
            height: 350px;
            background-image: url('img/banner-site.jpg');
            background-size: cover;
        }

        .cursos {
            width: 100%;
            min-height: 300px;
        }

        .cursos h2 {
            text-align: center;
            color: #78849e;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .cursos .box_cursos {
            width: 76%;
            min-height: 150px !important;
            margin: 0 auto;
            text-align: center;
            
        }

        .cursos .box_cursos .nome_cursos {
            display: inline-block;
            width: auto;
            border-radius: 8px;
            margin: 5px 10px;
            padding: 10px 25px !important;
            color: #fff;
        }

        .cursos .nome_cursos h2 {
            margin: 0 !important;
            color: #fff;
        }
    </style>


</head>

<body>

    <div class="menu">
        <ul>
            <li> <a href="index.html"> Home </a></li>
            <li> <a href="sobre.html"> Sobre </a></li>
            <li> <a href="contato.html"> Contato </a></li>
        </ul>
    </div>

    <div class="banner">

    </div>

    <div class="cursos">
        <h2>2º Commit do Projeto</h2>
        <div class="box_cursos">
            <div class="nome_cursos" style="background-color: #f7bd23">
                <h2> Administração</h2>
            </div>

            <div class="nome_cursos" style="background-color: #c761cb;">
                <h2> Informática</h2>
            </div>

            <div class="nome_cursos" style="background-color: #ff9057">
                <h2> Logística</h2>
            </div>

            <div class="nome_cursos" style="background-color: #57fff4">
                <h2> Beleza</h2>
            </div>

            <div class="nome_cursos" style="background-color: #57d8ff">
                <h2> Segurança do Trabalho</h2>
            </div>

            <div class="nome_cursos" style="background-color: #f7bd23">
                <h2> Informática para Internet</h2>
            </div>

            <div class="nome_cursos" style="background-color: #57d8ff">
                <h2> Suporte Tecnico em Informática</h2>
            </div>

            <div class="nome_cursos" style="background-color: #c761cb">
                <h2> Podologia</h2>
            </div>

            <div class="nome_cursos" style="background-color: #ff9057">
                <h2> Enfermagem</h2>
            </div>

        </div>
    </div>

</body>

</html>